:global {
  .moonbox- {
    &header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &logo {
      height: 42px;
      margin-right: 16px;
    }

    &version {
      color: #fff;
      font-size: 10px;
      padding-top: 32px;
    }

    &menu {
      flex: 1;
      line-height: 64px;
      padding-left: 64px;
    }

    &user {
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }
  }
}
